MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data

USER_ID=1000
# replace with `id -u` output
GROUP_ID=1000
# replace with `id -g` output

ENVIRONMENT=development
# or production

SITE_URL=kisu.local
