WP_ENV=development
# or production

WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password

WORDPRESS_AUTH_KEY=1
WORDPRESS_SECURE_AUTH_KEY=2
WORDPRESS_LOGGED_IN_KEY=3
WORDPRESS_NONCE_KEY=4
WORDPRESS_AUTH_SALT=5
WORDPRESS_SECURE_AUTH_SALT=6
WORDPRESS_LOGGED_IN_IN_SALT=7
WORDPRESS_NONCE_SALT=8
